docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=UA-165743579-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-165743579-1');


</script><meta name="description" content="Issam Mani is a passionate Web Developer with an obsession with all topics web and web performance. Interested ? Drop me a line."><link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="images/favicon.ico"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-config" content="browserconfig.xml"><meta name="theme-color" content="#ffffff"><title>Issam Mani - Fullstack web developer</title><link rel="stylesheet" type="text/css" href="css/styles.min.css"><link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&amp;display=swap" rel="stylesheet"></head><body><div class="wrapper theme-dark"><div class="theme__toggle wrapper__child"><svg class="black__white__filter" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 302.4 302.4"><path d="m204.8 97.6c-13.6-13.6-32.8-22.4-53.6-22.4s-40 8.4-53.6 22.4c-13.6 13.6-22.4 32.8-22.4 53.6s8.8 40 22.4 53.6 32.8 22.4 53.6 22.4 40-8.4 53.6-22.4c13.6-13.6 22.4-32.8 22.4-53.6s-8.4-40-22.4-53.6zm-14.4 92.8c-10 10-24 16-39.2 16s-29.2-6-39.2-16-16-24-16-39.2 6-29.2 16-39.2 24-16 39.2-16 29.2 6 39.2 16 16 24 16 39.2-6 29.2-16 39.2z"></path><path d="m292 140.8h-30.8c-5.6 0-10.4 4.8-10.4 10.4s4.8 10.4 10.4 10.4h30.8c5.6 0 10.4-4.8 10.4-10.4s-4.8-10.4-10.4-10.4z"></path><path d="m151.2 250.8c-5.6 0-10.4 4.8-10.4 10.4v30.8c0 5.6 4.8 10.4 10.4 10.4s10.4-4.8 10.4-10.4v-30.8c0-5.6-4.8-10.4-10.4-10.4z"></path><path d="m258 243.6-22-22c-3.6-4-10.4-4-14.4 0s-4 10.4 0 14.4l22 22c4 4 10.4 4 14.4 0s4-10.4 0-14.4z"></path><path d="m151.2 0c-5.6 0-10.4 4.8-10.4 10.4v30.8c0 5.6 4.8 10.4 10.4 10.4s10.4-4.8 10.4-10.4v-30.8c0-5.6-4.8-10.4-10.4-10.4z"></path><path d="m258.4 44.4c-4-4-10.4-4-14.4 0l-22 22c-4 4-4 10.4 0 14.4 3.6 4 10.4 4 14.4 0l22-22c4-4 4-10.4 0-14.4z"></path><path d="m41.2 140.8h-30.8c-5.6 0-10.4 4.8-10.4 10.4s4.4 10.4 10.4 10.4h30.8c5.6 0 10.4-4.8 10.4-10.4s-4.8-10.4-10.4-10.4z"></path><path d="m80.4 221.6c-3.6-4-10.4-4-14.4 0l-22 22c-4 4-4 10.4 0 14.4s10.4 4 14.4 0l22-22c4-4 4-10.4 0-14.4z"></path><path d="m80.4 66.4-22-22c-4-4-10.4-4-14.4 0s-4 10.4 0 14.4l22 22c4 4 10.4 4 14.4 0s4-10.4 0-14.4z"></path></svg></div><main class="profile wrapper__child"><div class="profile__image"><picture><source type="image/webp" srcset="images/profile-1x.webp 250w,images/profile-2x.webp 500w,images/profile-3x.webp 750w"><source type="image/png" srcset="images/profile-1x.png 250w,images/profile-2x.png 500w,images/profile-3x.png 750w"><img src="images/profile-3x.png" alt="Issam Mani - Profile Picture"></picture></div><div class="profile__name"><p>Issam Mani <span class="wave">👋</span></p></div><div class="profile__description"><p>Freelance Web Developer</p><p>Developer with a <span class="break_line">web performance complex</span></p></div><div class="profile__socials"><a href="https://twitter.com/issam_mn" target="_blank" rel="noopener noreferrer"><img class="black__white__filter" src="images/twitter.svg" alt="Twitter Icon"></a><a href="https://www.linkedin.com/in/issammani" target="_blank" rel="noopener noreferrer"><img class="black__white__filter" src="images/linkedin.svg" alt="LinkedIn Icon"></a><a href="https://github.com/issammani/" target="_blank" rel="noopener noreferrer"><img class="black__white__filter" src="images/github.svg" alt="Github Icon"></a><a href="mailto:issammani.webdev@gmail.com" target="_blank" rel="noopener noreferrer"><img class="black__white__filter" src="images/email.svg" alt="E-Mail Icon"></a></div></main><footer class="wrapper__child"><p>&copy; <span id="copyright__year"></span> Issam Mani. Made with a keyboard.</p></footer></div><script src="js/index.js"></script></body></html>

pages/index.pug
extends includes/layout.pug

block title
    title Issam Mani - Fullstack web developer

block content
        main.profile.wrapper__child
            div.profile__image
                img(src="/images/profile.jpg" alt="Issam Mani - Profile Picture")
            div.profile__name
                p Issam Mani
            div.profile__description
                p Freelance Web Developer
                p Developer with a web performance complex
            div.profile__socials
                a(href="#") #[img(src="/images/twitter.svg" class="icon__white" alt="Twitter Icon")]
                a(href="#") #[img(src="/images/linkedin.svg" class="icon__white" alt="LinkedIn Icon")]
                a(href="#") #[img(src="/images/github.svg" class="icon__white" alt="Github Icon")]
                a(href="#") #[img(src="/images/email.svg" class="icon__white" alt="E-Mail Icon")]
        include includes/footer
block script
